{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "This is a webpack app sample version 4",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elPoeta/webpack-sample.git"
  },
  "author": "Leonardo Tosetto (leonardo.a.tosetto@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elPoeta/webpack-sample/issues"
  },
  "homepage": "https://github.com/elPoeta/webpack-sample#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1"
  }
}
